{
  "name": "generator-oss-project",
  "version": "2.2.0",
  "description": "Yeoman generator for open source projects.",
  "author": "Roberto Achar <robertoachar@gmail.com>",
  "contributors": [
    "Paulo Rezende <rezendepauloedu@outlook.com>"
  ],
  "homepage": "https://github.com/robertoachar/generator-oss-project#readme",
  "keywords": [
    "yeoman",
    "yeoman-generator",
    "node",
    "jest",
    "editorconfig",
    "eslint",
    "prettier",
    "travis",
    "appveyor",
    "circleci",
    "coveralls",
    "badges"
  ],
  "main": "generators/app/index.js",
  "scripts": {
    "coverage": "jest --colors --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "jest": "jest --colors --verbose",
    "lint": "eslint generators/**/*.js test/**/*.js",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoachar/generator-oss-project.git"
  },
  "bugs": {
    "url": "https://github.com/robertoachar/generator-oss-project/issues"
  },
  "dependencies": {
    "yeoman-generator": "3.0.0"
  },
  "devDependencies": {
    "@types/jest": "23.1.5",
    "@types/yeoman-generator": "2.0.3",
    "coveralls": "3.0.2",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-prettier": "2.6.2",
    "jest": "23.4.0",
    "prettier": "1.13.7",
    "yeoman-assert": "3.1.1",
    "yeoman-test": "1.8.0"
  },
  "license": "MIT"
}
